.hotitemcard{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    margin: 0.7max;
    width: 31%;
    transition: all 0.5s;
    cursor: pointer;
}
.hotitemcard > img{
    width: 70%;
}
.hotitemcard > p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(85, 83, 83)
}
.hotitemcard > span{
    margin: -1vmax 0 1vmax 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: orangered;
}
.hotitemcard:hover{
    transform: translateY(-0.4vmax);
    box-shadow: 2px 4px 5px 0px rgba(53,53,53,0.363);
}