.nav{
    z-index: 1000;
    background-color: rgb(246, 239, 239);
    display: flex;
    padding: 1vmax;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgba(43, 43, 43,0.137);
}
.navlinks{
    color:rgb(59, 59, 59);
    text-decoration: none;
    margin: 1vmax 1.2vmax;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 1.1vmax;
}
.navlinks:hover{
    text-decoration: none;
    color: orangered;
}
#logoImage{
    transition:all 0.5s;
    transform:translateX(-55px);
}
#logoImage:hover {
    transform: translateX(1px); /* Adjust the value as needed */
}
.logo{
    background-color: orangered;
    width: 58px;
    border-radius: 20px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    right: 2vmax;
}
.searchbox{
    position: relative;
    left: 5vmax;
   
}
.searchbox >input{
    border:none;
    background-color: rgb(246, 239, 239);
    border-bottom: 1px solid black;
    width: 15vmax;
    font-size: 1vmax;
    outline: none;
    font-weight: 100;
}
