.videoCard {
    /* border: 3px solid red; */
    display: flex;
    width: 30vmax;
    height: 48vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0.5vmax;
    cursor: pointer;
  } 

.videoCard a{
    padding:2.5vmax;
    transition: all 0.5s;
    border: none;
    border-radius: 100%;
    background-color: rgba(255, 255, 255, 0.096);
}
.videoCard a:hover {
    background-color: white; /* Change background color to white on hover */
    transform: scale(0.5);
}
.videoCard:hover a{
    background-color: white;
    transform: scale(0.5);
}
.videoCard p{
    color: white;
    margin: 1vmax;
}